TripSketch/TripSketch.WinPhone/App.xaml

<Application
    x:Class="TripSketch.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:forms="clr-namespace:Xamarin.Forms.Platform.WinPhone;assembly=Xamarin.Forms.Platform.WP8"
    xmlns:controls="clr-namespace:TripSketch.WinPhone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:TripSketch.WinPhone" x:Key="LocalizedStrings"/>

        <!-- Customizations/fixes based on the Xamarin.Forms XAML from JustDecompile -->
        
        <forms:ColorConverter x:Key="ColorConverter"/>
        <forms:CollapseWhenEmptyConverter x:Key="CollapseWhenEmpty"/>
        <forms:XAlignConverter x:Key="XAlignConverter"/>
        <forms:KeyboardConverter x:Key="KeyboardConverter"/>
        <forms:EntryCellRendererCompleted x:Key="EntryCellRendererCompleted"/>

        <DataTemplate x:Key="ListViewHeader">
            <forms:CellTemplateSelector Content="{Binding HeaderContent}" HorizontalContentAlignment="Left" Tap="Header_Tap"/>
        </DataTemplate>

        <!-- Adds PropertyChange-style text binding and focus handling -->
        <DataTemplate x:Key="EntryCellEx">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock forms:ListViewRenderer.HighlightWhenSelected="True"
                     Style="{StaticResource PhoneTextLargeStyle}"
                     Text="{Binding Label}"
                     Foreground="{Binding LabelColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneForegroundBrush}"
                     Visibility="{Binding Text,RelativeSource={RelativeSource Self},Converter={StaticResource CollapseWhenEmpty}}"
                     VerticalAlignment="Center"
                     Grid.Column="0"/>
                <controls:EntryCellPhoneTextBoxEx IsEnabled="{Binding IsEnabled}"
                     Hint="{Binding Placeholder}"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     InputScope="{Binding Keyboard,Converter={StaticResource KeyboardConverter}}"
                     VerticalAlignment="Center"
                     TextAlignment="{Binding XAlign,Converter={StaticResource XAlignConverter}}"
                     Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyboardReturnPressed">
                            <i:InvokeCommandAction Command="{StaticResource EntryCellRendererCompleted}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:EntryCellPhoneTextBoxEx>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
